{
  "expo": {
    "name": "Cryptocurrency Tracker 100",
    "slug": "Cryptocurrency-Tracker-100",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./ethlogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./ethlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.konjo.cryptocurrencytracker100",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./ethlogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.konjo.cryptocurrencytracker100"
    },
    "extra": {
      "eas": {
        "projectId": "35a2ab3c-52cd-44e8-a84f-d040aa9d47b4"
      }
    }
  }
}
